# IAPI

./: LICENSE  build.gradle  example.html  gradle.properties
src/main/kotlin/net/totobirdcreations/iapi/: ImportScreen.kt  Main.kt  Server.kt
src/main/kotlin/net/totobirdcreations/iapi/config/: Config.kt  ConfigScreen.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/iapi/lang/: en_us.json
