# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.20.4

# Loader
fabricloader_version=0.15.7
yarn_version=build.3:v2
kotlin_version=1.9.21

# Dependencies
fabricapi_version=0.96.11
fabrickotlin_version=1.10.16
yetanotherconfiglib_version=3.3.2
modmenu_version=9.0.0

# Mod
mod_id=iapi
mod_name=IAPI
mod_version=1.0.0
mod_group=net.totobirdcreations
